# hodeb and angrdw's place for learning java

Here we will develop personal games and collaborations through the use of the application
library libgdx. In hopes that in the end we will have plenty of commented easy to read code
to study and learn from!
