#hodeb''s place for personal games

##Current projects
HelloWorld, learning how to use the gdx library

##Planned projects
Space Game - a java port of a similar titled game made in python with pygame
